<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML DIR="ltr"><HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=windows-1252">
<style>
/* Style sheet optimized for IE4x - Last updated 2/9/99 */

body    		{ color: #000000;
		margin-top: -.5em;
		background: #FFFFFF;  	
		font-size: 80%;    		
		font-family: Verdana, Arial, Helvetica, Sans Serif }

a:link, a:visited 	{ color: "#0000FF"; text-decoration:"underline";}

a:active, a:hover 	{ color: "#FF0000";  cursor:hand; text-decoration:"underline";}

h1
		{ font-size: 150%; 
		margin-bottom:".5em"; clear:both }

h2
		{ font-size: 135%;  
		margin-top: 1.5em;
		margin-bottom:".5em"; clear:both }

h3
		{ font-size: 125%; 
		margin-top: 1.2em;  
		margin-bottom: ".5em"; clear:both; color:blue;}

h4
		{ font-size: 110%; 
		margin-top: "1.2em";  
		margin-bottom: ".5em"; clear:both; }

h5
		{ font-size: 105%; 
		margin-top: "1.2em";  
		margin-bottom: ".5em"; clear:both; }

p
		{ margin-top:".6em"; 
		margin-bottom: ".6em" }
			
ol
		{ margin-top: ".5em"; 
		margin-bottom: 0; 
		margin-left: "2.1em"; 
		padding-left: "0em"; }
	
ul
		{ margin-top: ".6em"; 	
		margin-bottom: 0;
		list-style-type: disc;
		margin-left: "1.5em";
		padding-left: "0em"; }
		
li
		{ margin-bottom: ".7em"; clear:both; }

dd
		{ margin-bottom: 0; 
		margin-left: "1.5em"; } 

/* for defined terms, follow the "Document Conventions" listing in the Microsoft Manual of Style: */
/* Keywords, functions, and anything else the user must enter exactly as shown are bold--add "font-weight: bold;" to the dt tag */
/* Variables, book titles, and placeholders the user must provide are italic--add "font-style: italic;" to the dt tag */
/* pre-defined arguments are bold and italic--add "font-weight: bold;" and "font-style: italic;" to the dt tag */

table.main{									
	font-family: Verdana, Arial, Helvetica, MS Sans Serif;			
	background-color: #FFFFFF;						
	margin-top: -.5em; 							
	margin-bottom: 0em;
	margin-left: -.7em;					
	padding-left: 0em;							
	padding-right: 0em; 
	}

td.main
		{ background: #FFFFFF;
		vertical-align: top; }

dt
		{ margin-top: "2em"; }

pre
		{ margin-top: "1.2em";
		background: #EEEEEE;
		margin-bottom: "1.5em"; }

code
		{ font-family: Courier New; 
		font-size: 110% }

table
		{ font-size: 100%;
		margin-top: "1em"; 
		margin-bottom: "1em"; 
		cellpadding: "0.5em"; }
		
th
		{ text-align: left;
		background: #DDDDDD;
		vertical-align: bottom;}
		
tr
		{ vertical-align: top; }

td
		{ background: #EEEEEE;
		vertical-align: top; }

.blue {
	color: #0000CC }


/****      extended class styles ************************/
/*                       					*/
/* add comment tags to disable the style 		*/

p.indent		{ margin-left: "2em"; }       /* this class style is used to indent text for notes and warnings; use this instead of the blockquote tag */

p.indent2		{ margin-left: "3.5em"; }   /* this class style is used to indent text a second level under the first  indent */
		
p.proclabel	{ font-size: 100%; 	
		font-weight: bold; clear: both; }

/**************************************************************************************************************/
/* these class styles are used for the expanding and collapsing text files (expand function in shared.js)  */

#expand 			{margin-bottom: "0.6em";}

a:link.expandToggle, a:visited.expandToggle 	{color:"#000000"; font-weight: bold;  text-decoration:none;}

a:hover.expandToggle, a:active.expandToggle 	{color:"#0000FF";}
 
img.expand 		{ border: none; width:".8em"; margin-right:"0.5em";}
		
div.expand		{ margin-left: "1.5em"; margin-bottom: "1em"; display:none }


p.empty			{ font-weight: bold; }

span.empty		{ font-weight: bold; margin-bottom: 12; margin-left: 16 }

/*******************************************/
/*  these classes are for thumbnail art      */

a:link img.thumbnail		{border-color: "#0000FF";}

a:active img.thumbnail	{ border-color: "#FF0000";}

a:hover img.thumbnail	{border-color: "#FF0000";}

img.thumbnail		{vertical-align: top; margin-left: 0;
			 width:90; border-width:1;}
		 
div.thumbnail		{float:left; width: 105;}
		

/*********************************************/				
/* this class style is used for the navigation tree in MMC */
		
p.navTree		{ margin-top:".2em"; }

ul.navTree 	{list-style-image: url(MS-ITS:ntshared.chm::/elle.gif);
		 list-style-type: none; margin-left:"2em"; }

li.branch		{ margin-top:"-.5em"; margin-bottom: ".6em" }

a.where			{}	/* use for the expand <a> tag 

/***************************************************************/
/* these class styles are used for <span> tags  simulating buttons & their div */

.button		{ border-top-color: "#000000";
		  border-left-color: "#000000";
		  border-bottom-color: "#666666";
		  border-right-color: "#666666";
		  background-color: "#dddddd";
		}
.push		{ border-top-color: "#666666";
		  border-left-color: "#666666";
		  border-bottom-color: "#000000";
		  border-right-color: "#000000";
		  background-color: "#FFFFFF";
		}

#buttonDiv	{ padding: 0.5em 0.3em 0.1em 0.3em;
		  border-bottom: thin groove #808080;
		  background: "#C0C0C0";
		  align:top;
		  }
/************************************************/
/* class styles reserved for mouseover/mouseout DHTML   */

.cold		{}
.hot		{}

/**********************************************************************/
/* ID styles reserved for <a> tags  calling OCX's within HTML Help by creating  OBJECTS */


#wPopup		{}

a:link#wPopup		{color: "#006600";}
a:hover#wPopup		{color: "#FF0000";}
a:active#wPopup		{color: "#FF0000";}
a:visited#wPopup		{color: "#006600";}

img.popup 	{border: none; margin-right: "0.5em"; vertical-align:middle;}

#shortcut		{}

img.shortcut 	{border: none; margin-right: "0.5em"; vertical-align:middle;}

#specLoc		{}

#relTopics		{}

p.relTopics img 	{vertical-align:top;}	 /* img is class=alert */

#altLoc		{}

p.note,p.tip, p.important, p.caution, p.warning 
		{ font-weight:bold; clear:both;
		 margin-top:"1em"; 
		 margin-bottom:"-.25em"; }    

img.alert		{border:none;} 		 /* for icon images - note, tip, important, caution, warning*/


/***********************************/
/*   Style for print only functionality used with external URL link   coUA_print.css*/

span.printOnly	{display:none }

/***********************************/
/*   Styles for checklists   */

.userData 		{behavior:url(#default#userdata); }  /*sets persistance*/

#checklist		{width:100%;  text-align:left; margin:0.3em 0em;}

#checklist li 	{text-indent:"0.2em";}

/*********************************/				
/*  these classes are for previous next navigation     */

a:hover.navbar, a:active.navbar		{} /* text in nav */
a:link.navbar, a:visited.navbar		{}
			  
#nav	{ left:0; top:0px;
	  text-align:left; 
	  margin:0; 
	  position:absolute;
	  padding-bottom: 1px; padding-top: 3px;
	  padding-right:6px; padding-left:5px;
	  align:top;
	  visibility:hidden;
	  z-index:1;  }

#text	{ left:0; top:0px;
	   text-align:left;
	   margin:0; 
	   position:absolute;
	   padding:10px;
	   overflow:auto;
	   height:100%;
	   z-index:1; 
         	   background-repeat:no-repeat;
	   background-position: bottom right;
	   background-attachment:fixed; }


/***************************************************/
/* STYLES USED IN THE WEB DELIVERABLE ONLY  */


/***********************************/
/*   links   */

#wPopupWeb	{}

a:link#wPopupWeb			{color: "#006600";}
a:hover#wPopupWeb		{color: "#FF0000";}
a:active#wPopupWeb		{color: "#FF0000";}
a:visited#wPopupWeb		{color: "#006600";}

#shortcutWeb	{}

#specLocWeb	{}

#relTopicsWeb	{}

#altLocWeb	{}


/***********************************/
/*   popups   */

div.popup		{ visibility:hidden; z-index:3;
				 position:absolute; 
                 top:200; left:200; 
                 width:"250"; padding:"6px"; 
                 background-color:#FFFFCC;
                 border-style: solid;
                 border-width: 1;
                 border-color: #666666;
                                      }



			  

</style>
<title>Silver-Sonic-1992.net</title>
<meta name="description" content="Sonic secrets">
</HEAD>
<BODY style="color: #FFFFFF; background-color: #000000; background-image: url('sonic_blue_sphere_background_by_s3k94-d9jtmta.png')">
<!-- Document last modified on  Friday, June 20, 2003 at 5:16 PM-->

<H1>&nbsp;</H1>
<H1>&nbsp;</H1>
<H1 align="center"><A NAME="wmv9vcm_readme"></A>Silver Sonic 1992/Chainspike</H1>

<P align="center">This is a small website that hosts secrets and glitches in the 
Sonic the hedgehog games. </P>

<P align="center">Expect this site to be offline quite a bit as it is hosted on 
a machine that is often shutdown.</P>

<H2><A NAME="wmv9_vcm_release_notes_txeu"></A>Contents</H2>

<p><a href="error404.htm">Sonic the Hedgehog</a></p>
<p>Sonic the Hedgehog (prototype)</p>
<p>Sonic the Hedgehog 2 (Nick Arcade prototype)</p>
<p>Sonic the Hedgehog 2 (Simon Wai prototype)</p>
<p><a href="error404.htm">Sonic the Hedgehog 2 </a>&nbsp;</p>
<p>Sonic Chaos (prototype)</p>
<p>Sonic Chaos</p>
<p>&nbsp;</p>
<p><A NAME="wmv9_vcm_release_notes_txeu0"></A><b><font size="3">Sonic 3&amp;K</font></b></p>
<p>Sonic the Hedgehog 3 (prototype)</p>
<p><a href="SonicTH3.html">Sonic the Hedgehog 3</a></p>
<p>Sonic 3 Limited Edition 0408</p>
<p>Sonic 3 Limited Edition 0517</p>

<P align="left">Sonic &amp; Knuckles</P>
<P align="left">Blue Sphere</P>
<P align="center">&nbsp;</P>
<P align="center">&nbsp;</P>
<P align="center">&nbsp;</P>
<P align="center">&nbsp;</P>
<P align="center">&nbsp;</P>
<P align="center">&nbsp;</P>
<P align="center">&nbsp;</P>
<P align="center">Microsoft, SEGA, Sonic Team.</P>

<P align="center">The names of actual companies and products mentioned herein may be the trademarks of their respective owners.</P>

<P align="center"><img border="0" src="FreeIE3.gif" width="88" height="31">&nbsp;
<img border="0" src="Ie-98.gif" width="48" height="48">&nbsp;&nbsp;
<img border="0" src="GetIE3.gif" width="88" height="31">&nbsp;&nbsp;
<img border="0" src="IE256.gif" width="48" height="48">&nbsp;&nbsp;
<img border="0" src="209330,xcitefun-internet-explorer-3-0.jpg" width="88" height="31"></P>

<P align="center">Copyright &copy; 2003-2018 Silver Sonic 1992, Chainspike, broken120x120. All rights reserved. 
(Fake copyrights are fun)</P>

</BODY>
</HTML>

